# NovelAssistant

./: .env.example  .env.production  .gitignore  AGENTS.md  PRD.md  database.md  docker-compose.yml  pom.xml  提示词.md
backend/: .dockerignore  Dockerfile  database.md  pom.xml
backend/sql/: init.sql
backend/src/main/java/com/novelassistant/: NovelAssistantApplication.java
backend/src/main/java/com/novelassistant/config/: SecurityConfig.java  WebStreamingConfig.java  ZhipuAiConfig.java
backend/src/main/java/com/novelassistant/controller/: ChapterController.java  CharacterController.java  CharacterRelationController.java  NovelController.java  PlotTimelineController.java  SpaForwardController.java  SummaryController.java  WorldSettingController.java  WritingController.java
backend/src/main/java/com/novelassistant/dto/: BatchDeleteSummaryRequest.java  CreateChapterRequest.java  CreateCharacterRelationRequest.java  CreateCharacterRequest.java  CreateNovelRequest.java  CreateSummaryRequest.java  GenerateSummaryRequest.java  LoginRequest.java  UpdateChapterRequest.java  UpdateCharacterRelationRequest.java  UpdateCharacterRequest.java  UpdateNovelRequest.java  UpdateSummaryRequest.java  WritingPromptPreviewResponse.java  WritingRequest.java
backend/src/main/java/com/novelassistant/entity/: Chapter.java  Character.java  CharacterRelation.java  Novel.java  Summary.java  TextChunk.java  User.java
backend/src/main/java/com/novelassistant/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/novelassistant/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/novelassistant/mapper/: CharacterRelationMapper.java  PlotTimelineMapper.java  SummaryMapper.java  TextChunkMapper.java
backend/src/main/java/com/novelassistant/service/: ChapterService.java  CharacterRelationService.java  CharacterService.java  ChunkService.java  ContextBuilderService.java  EmbeddingService.java  NovelService.java  SummaryService.java  WritingService.java  (+1 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
docs/superpowers/plans/: 2026-05-06-chapter-editor-mixed-tiptap.md
docs/superpowers/specs/: 2026-05-06-chapter-editor-design.md
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/api/: auth.ts  chapter.ts  character.ts  characterRelation.ts  novel.ts  plotTimeline.ts  request.ts  summary.ts  worldSetting.ts  writing.ts
frontend/src/components/: ProtectedRoute.tsx
frontend/src/components/auth/: AuthControls.tsx  AuthShell.tsx
frontend/src/components/brand/: CloudPenLogo.tsx
frontend/src/components/chapter/: ChapterRichEditor.tsx
frontend/src/contexts/: AuthContext.tsx  NovelContext.tsx  WritingDraftContext.tsx
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: ChapterPage.tsx  CharacterPage.tsx  CharacterRelationPage.tsx  LoginPage.tsx  NovelPage.tsx  PlotTimelinePage.tsx  RegisterPage.tsx  SummaryPage.tsx  WorldSettingPage.tsx  WritingPage.tsx
frontend/src/router/: index.tsx
frontend/src/types/: index.ts
frontend/src/utils/: chapterContent.ts
sql/: init.sql
src/main/java/com/novelassistant/common/: PageResult.java  Result.java
src/main/java/com/novelassistant/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/novelassistant/controller/: AuthController.java  ChapterController.java  CharacterController.java  HealthController.java  NovelController.java  PlotTimelineController.java  UserController.java  WorldSettingController.java
src/main/java/com/novelassistant/dto/: LoginResponse.java  RegisterRequest.java
src/main/java/com/novelassistant/entity/: Character.java  PlotTimeline.java  WorldSetting.java
src/main/java/com/novelassistant/exception/: BusinessException.java
src/main/java/com/novelassistant/mapper/: ChapterMapper.java  CharacterMapper.java  NovelMapper.java  UserMapper.java  WorldSettingMapper.java
src/main/java/com/novelassistant/service/: ChapterService.java  CharacterRelationService.java  CharacterService.java  NovelService.java  PlotTimelineService.java  UserService.java  WorldSettingService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/novelassistant/: NovelAssistantApplicationTests.java
(+19 files in other folders)
